{
  "name": "rescript-future",
  "version": "2.2.1",
  "repository": "https://github.com/bloodyowl/rescript-future",
  "scripts": {
    "build": "rescript",
    "start": "rescript build -with-deps -w",
    "clean": "rescript clean",
    "test": "retest test/*.mjs"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "bloodyowl <bloodyowl@icloud.com>",
  "license": "MIT",
 
  "devDependencies": {
    "rescript": "12.0.0-beta.4",
    "rescript-test": "^7.0.0"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
